# WindNow

./: .gitignore  .project  AndroidManifest.xml  ChangeLog  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stations.txt
app/src/main/java/com/windnow/: FragActivity.java  HelpFragment.java  MainActivity.java  MainFragment.java  OnlyContext.java  Station.java  StationActivity.java  StationFragment.java  StationListAdapter.java
app/src/main/java/com/windnow/classes/: AboutDialog.java  CheckForUpdates.java  DownloadStation.java  DrawerListAdapter.java  NavItem.java
app/src/main/java/com/windnow/preferences/: FilePreferenceAdapter.java  FilePreferenceAdapterOption.java  FilePreferenceFragment.java  UserPreferencesFragment.java
app/src/main/java/com/windnow/statics/: LoadSaveOps.java  OnlyContext.java
app/src/main/res/layout/: about.xml  activity_main_list.xml  activity_main_twopane.xml  activity_station.xml  dialog_new_station.xml  dialog_ref_del.xml  drawer_item.xml  file_view.xml  frag_help.xml  frag_station.xml  main_list_item.xml
app/src/main/res/layout-w700dp/: dialog_ref_del.xml
app/src/main/res/menu/: dummies.xml  file_pref.xml  main_menu.xml  station_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: userprefs.xml
assets/: stations.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: about.xml  activity_file_preference.xml  activity_help.xml  activity_main.xml  activity_main_list.xml  activity_main_twopane.xml  activity_station_pic.xml  activity_station_text.xml  dialog_new_station.xml  dialog_ref_del.xml  frag_main.xml  frag_station.xml  main_list_item.xml
res/layout-w700dp/: dialog_ref_del.xml
res/menu/: file_pref.xml  main.xml  station_menu.xml  station_pic.xml  station_text.xml
res/values/: arrays.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/xml/: pref_general.xml
src/com/windnow/: AboutDialog.java  DownloadStations.java  DownloadWCStation.java  FilePreferenceActivity.java  FilePreferenceAdapter.java  FilePreferenceAdapterOption.java  HelpActivity.java  LoadSaveOps.java  LoadSaveStations.java  MainActivity.java  MainFragment.java  OnlyContext.java  SettingsActivity.java  Station.java  StationActivity.java  StationFragment.java  StationListAdapter.java  StationPic.java  StationPicActivity.java  StationText.java  StationTextActivity.java
src/com/windnow/classes/: AboutDialog.java  DownloadStation.java  InterfaceDlUpdate.java
src/com/windnow/preferences/: FilePreferenceActivity.java  FilePreferenceAdapter.java  FilePreferenceAdapterOption.java  SettingsActivity.java
src/com/windnow/statics/: LoadSaveOps.java  OnlyContext.java
