// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url "https://raw.github.com/kolavar/android-support-v4-preferencefragment/master/maven-repository/"
        }
        jcenter()
    }
}