// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'io.fabric.tools:gradle:1.+'
     }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url "https://raw.github.com/kolavar/android-support-v4-preferencefragment/master/maven-repository/"
        }
        jcenter()
    }
    project.ext {
        myApplicationID="com.windnow"
        myVersionCode=13
        myVersionNumber="2.2.3"
        myMinSdkVersion=8
        myTargetSdkVersion=23
        myCompileSdkVersion=23
        myBuildToolsVersion="23.0.2"
    }
}