<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:defaultValue="stations.txt"
        android:key="stations_file"
        android:title="@string/menu_sel_stationsfile" >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.windnow.preferences.FilePreferenceActivity"
            android:targetPackage="com.windnow" />
    </Preference>

    <ListPreference
        android:defaultValue="5"
        android:entries="@array/listentries"
        android:entryValues="@array/listvalues"
        android:key="pref_list"
        android:summary="@string/maximum_number_summary"
        android:title="@string/maximum_download_retries" />

</PreferenceScreen>